#server.port=5000

telegrambot.userName=@ScheduledReminderBot
telegrambot.botToken=5208634375:AAF2LbPGr3IzjcdWl3F6Yb3XC3L40xp3beg
telegrambot.webHookPath=https://telegacal.herokuapp.com/
#telegrambot.webHookPath=https://f5d6beeb7b93.ngrok.io


telegrambot.adminId=53904219

eventservice.period =600000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegramUsers
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=postgres://znurgstzqrvbus:7909c303d665ff2c89e1def5021bceaf5511c8d2c40736e47b5cef619ac8710a@ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/dbi6u8oc9267uv
#jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com/dbi6u8oc9267uv?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory 
spring.datasource.username=znurgstzqrvbus
spring.datasource.password=7909c303d665ff2c89e1def5021bceaf5511c8d2c40736e47b5cef619ac8710a
