#server.port=5000

telegrambot.userName=@ScheduledReminderBot
telegrambot.botToken=5208634375:AAF2LbPGr3IzjcdWl3F6Yb3XC3L40xp3beg
telegrambot.webHookPath=https://telegacal.herokuapp.com/
#telegrambot.webHookPath=https://f5d6beeb7b93.ngrok.io


telegrambot.adminId=53904219

eventservice.period =600000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegramUsers
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/ddts5urt1ftdcq?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com/dbi6u8oc9267uv?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory 
spring.datasource.username=hgeguymsyzubfc
spring.datasource.password=f716a30ef30456a9fe7904b16cd31a64c645546025a4d832485f49c3b5d34385
